# moxy-truble

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balolam/moxyreleasecompiletruble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balolam/moxyreleasecompiletruble/: HelloActivity.kt  MainActivity.kt  MvpHelloPresenter.kt  MvpHelloView.kt
app/src/main/res/layout/: activity_hello.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balolam/moxyreleasecompiletruble/: ExampleUnitTest.java
